# Minecraft-Discord-WebHook-LINK-template

./: README.md  build.gradle  gradle.properties  runClient.launch  runData.launch  runGameTestServer.launch  runServer.launch
src/main/java/com/example/Longnull/: ChatToDiscord.java  Config.java  LogToDiscord.java  Longnull.java
